{
  "version": "1.0.0-*",
  "description": "WebDemoTest Class Library",
  "authors": [ "wudingfeng" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204",
    "Microsoft.AspNet.TestHost": "1.0.0-rc1-final",
    "Microsoft.Framework.ConfigurationModel": "1.0.0-beta4",
    "WebApplication3": "1.0.0-*",
    "Z.EntityFramework.Extensions": "3.9.23",
    "System.Data.SqlClient":"4.1.0-rc2-23931"
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "frameworks": {
    "dnx451": {
      "dependencies": {

      }
    }
  }
}
